<!DOCTYPE html>
<html>
  <head lang="ptbr">
    <link rel="stylesheet" href="estilo.css" />
    <title>
      Css Over
    </title>

    <style>
      div {
        margin-top: 10%;
        text-align: center;
      }
      ul {
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      ul li {
        display: inline;
      }
      ul li a {
        color: gray;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1 px solid #ddd;
      }
      ul li a:hover {
        background-color: #ddd;
      }
      ul li a:active {
        background-color: black;
        color: white;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="#"><<</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">>></a></li>
      </ul>
    </div>
  </body>
</html>
